TRIVIA_DB_HOST=""
TRIVIA_DB_USER=""
TRIVIA_DB_PASS=""
TRIVIA_DB_DATABASE=""
TRIVIA_DB_DRIVER=""


TRIVIA_SMTP_HOST=""
TRIVIA_SMTP_PORT=""
TRIVIA_SMTP_USER=""
TRIVIA_SMTP_PASS=""
TRIVIA_SMTP_FROM_EMAIL=""

TRIVIA_ACTIVATION_LINK=""
TRIVIA_RESET_LINK=""

TAKA_DB_HOST=""
TAKA_DB_USER=""
TAKA_DB_PASS=""
TAKA_DB_DATABASE=""

TAKA_ACTIVATION_LINK=""
TAKA_RESET_LINK=""

TAKA_SMTP_HOST=""
TAKA_SMTP_PORT=""
TAKA_SMTP_USER=""
TAKA_SMTP_PASS=""
TAKA_SMTP_FROM_EMAIL=""

SERVER_PORT=

#GLOBALS

#MAIL
GLOBAL_SMTP_HOST=""
GLOBAL_SMTP_PORT=""
GLOBAL_SMTP_USER=""
GLOBAL_SMTP_PASS=""
GLOBAL_SMTP_FROM_EMAIL=""

#SQL
GLOBAL_DB_HOST=""
GLOBAL_DB_USER=""
GLOBAL_DB_PASS=""
GLOBAL_DB_DATABASE=""
GLOBAL_DB_DRIVER=""